logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "app_logs" {
  path_targets = [
    {
      __path__ = "/var/log/apps/**/*.log",
      job      = "host-apps",
      service  = "host-apps",
    },
  ]
}

loki.source.file "app_logs" {
  targets = local.file_match.app_logs.targets

  forward_to = [loki.write.local.receiver]
}

local.file_match "icims_backend_pm2_logs" {
  path_targets = [
    {
      __path__     = "/var/log/pm2/icims-backend*.log",
      job          = "icims-backend",
      service      = "icims-backend",
      environment  = "production",
      source       = "pm2",
    },
  ]
}

loki.source.file "icims_backend_pm2_logs" {
  targets = local.file_match.icims_backend_pm2_logs.targets

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.receiver.otlp "apps" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
